@startuml

title RetCalibration

actor RetDriverUser
participant RetDriver
participant Ret
actor RetUser

== L1 Physical layer ==

RetDriverUser -[#green]> RetDriver : SetLinkSpeed 3 nr
loop 6 times every 300ms
    RetDriver -[#green]> Ret : XID \n\
    FF BF 81 F0 08 \n\
        01 02 33 33 \n\
        03 02 FF FF
end
RetDriver -[#green]> RetDriverUser : Print(Command Result)

== L2 Data link layer ==

RetDriverUser -[#green]> RetDriver : DeviceScan 3 r
RetDriver -[#green]> Ret : XID \n\
    FF BF 81 F0 08 \n\
        01 02 00 00 \n\
        03 02 00 00
Ret -[#green]> RetUser : Print(Command Result)

RetUser -[#red]> Ret : DeviceScan 3
Ret -[#green]> RetDriver : XID \n\
    00 BF 81 F0 12\n\
        01 09 4E 4B 34 36 35 30 30 30 30 \n\
        04 01 01 \n\
        06 02 4E 4B
RetDriver -[#green]> RetDriverUser : Print(Command Result)

.......

RetDriverUser -[#green]> RetDriver : AddressAssignment 3 r
RetDriver -[#green]> Ret : XID \n\
    FF BF 81 F0 11\n\
        01 09 4E 4B 34 36 35 30 30 30 30 \n\
        02 01 03\n\
        04 01 01
Ret -[#green]> RetUser : Print(Command Result)

RetUser -[#red]> Ret : AddressAssignment 3
Ret -[#green]> RetDriver : XID \n\
    03 BF 81 F0 12\n\
        01 09 4E 4B 34 36 35 30 30 30 30 \n\
        04 01 01\n\
        06 02 4E 4B
RetDriver -[#red]> RetDriverUser : Print(Command Result)

.......

RetDriverUser -[#green]> RetDriver : DeviceScan 3 nr
RetDriver -[#green]> Ret : XID \n\
    FF BF 81 F0 08 \n\
        01 02 00 00 \n\
        03 02 00 00

......

RetDriverUser -[#green]> RetDriver : HDLCParameters 3 r
RetDriver -[#green]> Ret : XID \n\
    03 BF 81 80 12 \n\
        05 04 F0 2D 00 00 \n\
        06 04 F0 2D 00 00 \n\
        07 01 01 \n\
        08 01 01 
Ret -[#red]> RetUser : Print(Command Result)

RetUser -[#green]> Ret : HDLCParameters 3 nr
Ret -[#green]> RetDriver : XID \n\
    03 BF 81 80 12 \n\
        05 04 00 00 02 50 \n\
        06 04 00 00 02 50 \n\
        07 01 01 \n\
        08 01 01
RetDriver -[#red]> RetDriverUser : Print(Command Result)

......

RetDriverUser -[#green]> RetDriver : LinkEstablishment 3 r
RetDriver -[#green]> Ret : U::SNRM \n\
    03 93 
Ret -[#green]> RetUser : Print(Command Result)

RetUser -[#green]> Ret : LinkEstablishmentRes 3
Ret -[#green]> RetDriver : U::UA \n\
    03 73
RetDriver -[#red]> RetDriverUser : Print(Command Result)

......

RetDriverUser -[#green]> RetDriver : 3GPPReleaseID 3 r
RetDriver -[#green]> Ret : XID \n\
    03 BF 81 F0 03 \n\
        05 01 08
Ret -[#green]> RetUser : Print(Command Result)

RetUser -[#red]> Ret : 3GPPReleaseID 3
Ret -[#green]> RetDriver : XID \n\
    03 BF 81 F0 03 \n\
        05 01 08
RetDriver -[#red]> RetDriverUser : Print(Command Result)

......

RetDriverUser -[#green]> RetDriver : AisgProtocolVersion 3 r
RetDriver -[#green]> Ret : XID \n\
    03 BF 81 F0 03 \n\
        14 01 02
Ret -[#green]> RetUser : Print(Command Result)

RetUser -[#red]> Ret : AisgProtocolVersion 3
Ret -[#green]> RetDriver : XID \n\
    03 BF 81 F0 03 \n\
        14 01 02
RetDriver -[#red]> RetDriverUser : Print(Command Result)

== L7 Application layer ==

RetDriverUser -[#green]> RetDriver : Calibrate 3 r
RetDriver -[#green]> Ret : I \n\
    03 10 31 00 00 
Ret -[#red]> RetUser : Print(Command Result)

RetUser -[#red]> Ret : CalibrateRes 3 nr
Ret -[#green]> RetDriver : I \n\
    03 30 31 01 00 00 

RetDriver -[#red]> RetDriverUser : Print(Command Result)

footer Pawel Korycinski

@enduml
